<Project>
  <PropertyGroup>
    <_NetTargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</_NetTargetFrameworks>
    <_ClassicTargetFrameworks>net472;net48;net481</_ClassicTargetFrameworks>
    <_ProjectTargetFrameworks>$(_NetTargetFrameworks);netstandard2.0</_ProjectTargetFrameworks>
    <_ProjectTargetFrameworks Condition=" '$(OS)' == 'Windows_NT' "
      >$(_ProjectTargetFrameworks);$(_ClassicTargetFrameworks)</_ProjectTargetFrameworks
    >
    <_TestTargetFrameworks>$(_NetTargetFrameworks)</_TestTargetFrameworks>
    <_TestTargetFrameworks Condition=" '$(OS)' == 'Windows_NT' "
      >$(_TestTargetFrameworks);$(_ClassicTargetFrameworks)</_TestTargetFrameworks
    >
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
</Project>
