<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

    <Description>A library that provides compatible `ThrowIf` methods for .NET / C# for older runtimes.</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Title>$(MSBuildProjectName)</Title>
    <PackageProjectUrl>https://github.com/dailydevops/arguments</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/arguments.git</RepositoryUrl>
    <PackageTags>guard;clausel;exceptions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
