<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>A universal polyfill library that provides modern ArgumentNullException.ThrowIf* and ArgumentException.ThrowIf* helper methods across all .NET runtimes (.NET Standard 2.0+, .NET Framework 4.6.2+, .NET 6.0+), enabling consistent argument validation patterns regardless of target framework version.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>$(MSBuildProjectName)</Title>
    <PackageProjectUrl>https://github.com/dailydevops/arguments</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/arguments.git</RepositoryUrl>
    <PackageTags>guard;clausel;exceptions</PackageTags>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases/</PackageReleaseNotes>
  </PropertyGroup>
</Project>
